<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--定义该工程的父工程-->
    <parent>
        <groupId>priv.noby</groupId>
        <artifactId>mavenssm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--填写父工程的pom文件-->
        <relativePath>../mavenssm/pom.xml</relativePath>
    </parent>

    <!--当与父工程的坐标相同时可省略-->
    <!--    <groupId>priv.noby.note</groupId>-->
    <artifactId>mavenssm-controller</artifactId>
    <packaging>war</packaging>
    <!--当与父工程的版本号相同时可省略-->
    <!--    <version>1.0-SNAPSHOT</version>-->

    <dependencies>
        <dependency>
            <groupId>priv.noby.note</groupId>
            <artifactId>mavenssm-service</artifactId>
<!--            <version>1.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
<!--            <version>4.12</version>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
<!--            <version>3.1.0</version>-->
            <scope>provided</scope>
        </dependency>
        <!--json和java对象之间的转换工具-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
<!--            <version>2.11.4</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--            <version>2.11.4</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
<!--            <version>2.11.4</version>-->
        </dependency>


        <!--jsp-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
<!--            <version>2.2</version>-->
            <scope>provided</scope>
        </dependency>
        <!--JSTL和EL表达式-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
<!--            <version>1.2</version>-->
        </dependency>
        <!--JSTL和EL表达式-->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
<!--            <version>1.1.2</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
<!--            <version>5.2.15.RELEASE</version>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!--继承自父项目-->
<!--                <version>2.2</version>-->
<!--                <configuration>-->
<!--                    <port>8080</port>-->
<!--                    &lt;!&ndash;设置服务器的虚拟目录&ndash;&gt;-->
<!--                    <path>/mavenssm-controller</path>-->
<!--                    &lt;!&ndash;设置 get 请求的编码方式&ndash;&gt;-->
<!--                    <uriEncoding>utf-8</uriEncoding>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>