# \u5E94\u7528\u540D\u79F0
spring.application.name=vue-springboot
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

logging.level.priv.noby.vuesrpingboot=debug

#\u914D\u7F6E\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=priv.noby.vuespringboot.entity

#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*Dao.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///note
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6E Druid \u8FDE\u63A5
#\u7528\u6237\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=100
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=10
#\u6700\u5C0F\u6709\u6548\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.datasource.druid.max-wait=10000

#\u914D\u7F6E\u6743\u9650\u6846\u67B6
#spring.security.user.name=test
#spring.security.user.password=123
