<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.noby</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <!--组织名-->
            <groupId>org.springframework</groupId>
            <!--包名-->
            <artifactId>spring-context</artifactId>
            <!--版本号-->
            <version>5.3.14</version>
            <!--依赖排除,可以使用该方法解决依赖冲突-->
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--最短路径：如果不同的jar包，依赖相同jar包的不同版本，jar包依赖层次越少，优先级越高-->
        <!--第一声明优先: 如果不同依赖，依赖相同jar包的不同版本，都在同一个层次，先定义的优先级高-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.12</version>
        </dependency>
    </dependencies>


</project>