<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--定义该工程的父工程-->
    <parent>
        <groupId>priv.noby</groupId>
        <artifactId>mavenssm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--填写父工程的pom文件-->
        <relativePath>../mavenssm/pom.xml</relativePath>
    </parent>

    <!--当与父工程的坐标相同时可省略-->
<!--    <groupId>priv.noby</groupId>-->
    <artifactId>mavenssm-entity</artifactId>
    <!--当与父工程的版本号相同时可省略-->
<!--    <version>1.0-SNAPSHOT</version>-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--继承父项目后版本号将会继承子父项目中的managementDependencies-->
<!--            <version>1.18.22</version>-->
        </dependency>

    </dependencies>

</project>