jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/stage3?useUnicode=true&characterEncoding=utf8
#${jdbc.url}\u8BFB\u53D6\u7684\u4E3A\u7236\u9879\u76EEmavenssm\u4E2D\u7684maven\u5C5E\u6027
jdbc.url=${jdbc.url}
jdbc.username=root
jdbc.password=123