# 应用名称（可省略）
spring.application.name=springboot
# 应用服务 WEB 访问端口（可省略，默认为8080）
# yml 的端口优先级大于 properties
#server.port=8082
# 为 VM options 配置别名，中配置 -Dport=8081 表示使用这里的 server.port 配置，且端口为 8081，若未配置，则端口为 8082
# 也可以直接在 VM options 配置 -Dserver.port=8081 ，可省略下行的书写
server.port=${port:8082}
# 访问的虚拟目录
#server.servlet.context-path=/springboot
# 设置模板引擎的缓存开关 ctrL+shift+F9重新编译页面，不用重启服务器，页面修改的内容自动生效
spring.thymeleaf.cache=false

#emp.eid=20
#emp.ename=noby
#emp.dep.did=200
#emp.dep.dname=sale


