#log4j.rootLogger=debug,myconsole,myfile
log4j.logger.priv.noby.springsecurity3.dao=debug,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%m [%t] %c [%l]%n
